<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_fragment_1_1_use_adapter_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/yuyue_bianhao"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="编号"
            android:background="@color/topb"
            android:textColor="@color/text_blue" />
        <TextView
            android:id="@+id/patient_xingming"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#D1D1D1"
            android:textColor="@color/text_blue"
            android:text="病人姓名"/>
        <TextView
            android:id="@+id/yueyue_doctor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/topb"
            android:textColor="@color/text_blue"
            android:text="预约医生"/>
        <TextView
            android:id="@+id/zhengduan_keshi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#D1D1D1"
            android:textColor="@color/text_blue"
            android:text="诊断科室"/>
        <TextView
            android:id="@+id/zhengduan_doctor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/topb"
            android:textColor="@color/text_blue"
            android:text="诊断医生"/>
        <TextView
            android:id="@+id/songjian"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#D1D1D1"
            android:textColor="@color/text_blue"
            android:text="送检"/>

        <TextView
            android:id="@+id/yuyue_xiangmu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/topb"
            android:gravity="center"
            android:text="检查项目"
            android:textColor="@color/text_blue" />
        <TextView
            android:id="@+id/result"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#D1D1D1"
            android:textColor="@color/text_blue"
            android:text="检查结果"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/topb"
            android:textColor="@color/colorAccent"
            android:text="——"/>
        <TextView
            android:id="@+id/cha_yingxiang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#D1D1D1"
            android:textColor="@color/colorAccent"
            android:text="点击可查"/>

    </LinearLayout>

</LinearLayout>
