<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="200dp"
            android:gravity="center|right"
            android:layout_height="match_parent"
            android:textColor="#8B8682"
            android:textSize="18dp"
            android:text="预 约" />
        <TextView
            android:id="@+id/tijiao_yuyue"
            android:layout_width="85dp"
            android:gravity="bottom|right"
            android:layout_height="40dp"
            android:textColor="@color/text_blue"
            android:textSize="13dp"
            android:text="提交" />
        <TextView
            android:id="@+id/xiugai_yuyue"
            android:layout_width="35dp"
            android:gravity="bottom|right"
            android:layout_height="35dp"
            android:textColor="@color/text_blue"
            android:textSize="13dp"
            android:text="修改" />
        <TextView
            android:id="@+id/chakan_yuyue"
            android:layout_width="35dp"
            android:gravity="bottom|right"
            android:layout_height="40dp"
            android:textColor="@color/text_blue"
            android:textSize="13dp"
            android:text="查看" />
    </LinearLayout>
    <!--先来个下划线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_blue" />
    <!--先来个帧动画-->
    <View
        android:id="@+id/show_animation"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <!--按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
            android:id="@+id/yuType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="类型"
            android:textColor="@drawable/all_te"
            android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/mian_fragment_2_buttonsubmit" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
            android:id="@+id/yuDoctor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="医生"
            android:textColor="@drawable/all_te"
            android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@drawable/mian_fragment_2_buttonsubmit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
            android:id="@+id/yuBuwei"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="部位"
            android:textColor="@drawable/all_te"
            android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@drawable/mian_fragment_2_buttonsubmit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
            android:id="@+id/yuXiangmu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="项目"
            android:textColor="@drawable/all_te"
            android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@drawable/mian_fragment_2_buttonsubmit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
            android:id="@+id/yuTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="时间"
            android:textColor="@drawable/all_te"
            android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@drawable/mian_fragment_2_buttonsubmit"/>
        </LinearLayout>
    </LinearLayout>
    <!--结果-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:background="@drawable/doctor_main_fragment_3_bg"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/yuType_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:hint="类型"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:background="@drawable/doctor_main_fragment_3_bg"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/yuDoctor_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:hint="医生"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:background="@drawable/doctor_main_fragment_3_bg"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/yuBuwei_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:hint="部位"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:background="@drawable/doctor_main_fragment_3_bg"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/yuXiangmu_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:hint="项目"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:background="@drawable/doctor_main_fragment_3_bg"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/yuXiangmu_jiage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:hint="价格"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:background="@drawable/doctor_main_fragment_3_bg"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/yuDate_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:hint="日期"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:background="@drawable/doctor_main_fragment_3_bg"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/yuTime_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:hint="时间"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/ly_content"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:background="@drawable/doctor_main_fragment_3_bg"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>

</LinearLayout>